<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learn</groupId>
        <artifactId>taco-cloud-parent</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>tacocloud</artifactId>
    <packaging>jar</packaging>

    <name>taco-cloud</name>
    <description>Taco Cloud Example</description>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- TacoCloud dependencies -->
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>tacocloud-data</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>tacocloud-domain</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>tacocloud-security</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>tacocloud-api</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.learn</groupId>
            <artifactId>tacocloud-ui</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>

        <!-- Run against embedded H2 database by default -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Actuator and DevTools...just because -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-java</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>htmlunit-driver</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.github.bonigarcia</groupId>-->
<!--            <artifactId>webdrivermanager</artifactId>-->
<!--            <version>4.4.3</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>