# TacoCloud

./: pom.xml
old-tacocloud/: pom.xml
old-tacocloud/src/main/java/com/learn/TacoCloud/Configs/: SecurityConfig.java
old-tacocloud/src/main/java/com/learn/TacoCloud/Controllers/: DesignTacoController.java  RegistrationController.java
old-tacocloud/src/main/java/com/learn/TacoCloud/Forms/: RegistrationForm.java
old-tacocloud/src/main/java/com/learn/TacoCloud/Models/: Users.java
old-tacocloud/src/main/java/com/learn/TacoCloud/Repositories/: UserRepository.java
old-tacocloud/src/main/resources/: application.yml
old-tacocloud/src/main/resources/templates/: design.html  home.html  registration.html
src/main/java/com/learn/TacoCloud/: TacoCloudApplication.java
src/main/java/com/learn/TacoCloud/Configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/learn/TacoCloud/Controllers/: DesignTacoController.java  HomeController.java  OrderController.java  WebConfig.java
src/main/java/com/learn/TacoCloud/Converters/: IngredientByIdConverter.java
src/main/java/com/learn/TacoCloud/Models/: Ingredient.java  Taco.java  TacoOrder.java
src/main/java/com/learn/TacoCloud/Repositories/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/learn/TacoCloud/Repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/learn/TacoCloud/RepositoryJdbc/: IngredientRef.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java
src/main/java/com/learn/TacoCloud/Services/: UserDetailService.java
src/main/java/com/learn/tacocloud/configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/learn/tacocloud/controllers/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/com/learn/tacocloud/converters/: IngredientByIdConverter.java
src/main/java/com/learn/tacocloud/forms/: RegistrationForm.java
src/main/java/com/learn/tacocloud/models/: Ingredient.java  Taco.java  TacoOrder.java  Users.java
src/main/java/com/learn/tacocloud/repositories/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/learn/tacocloud/services/: UserDetailService.java
src/main/resources/: application.yml  mykeys.jks  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/com/learn/TacoCloud/: TacoCloudApplicationTests.java
tacocloud/: pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/com/learn/web/: DesignTacoController.java
tacocloud-api/src/main/java/com/learn/web/api/: TacoController.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/com/learn/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/com/learn/model/: Ingredient.java  Taco.java  TacoOrder.java  Users.java
tacocloud-restclient/: pom.xml
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/com/learn/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
tacocloud-ui/: pom.xml
tacocloud-ui-huh/: pom.xml
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/com/learn/web/: OrderController.java  WebConfig.java
tacocloud/src/main/java/com/learn/tacocloud/: DevelopmentConfig.java  TacoCloudApplication.java
tacocloud/src/main/resources/: application.yml  mykeys.jks
tacocloud/src/main/resources/templates/: login.html
